<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a82af433-bf94-49d0-b280-fdc9ddf4e010</dc:identifier>
        <dc:title>URLLink</dc:title>
        <dc:creator opf:file-as="Неизвестный" opf:role="aut">Неизвестный</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta content="{&quot;Неизвестный&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2023-06-20T20:41:27.032000+00:00" name="calibre:timestamp"/>
        <meta content="URLLink" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
