<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:18fe3022-eb24-4fd1-8f6c-e63140c013ca</distributor>
  <operatorURL>https://acs4.kobo.com/fulfillment</operatorURL>
  <transaction>27ea1b54-ee86-4916-a5f1-71fec0436ac2</transaction>
  <purchase>2023-06-20T16:40:13-04:00</purchase>
  <expiration>2023-06-20T22:40:13-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0463a504-c8cf-45db-8299-b827e0d90ded</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Легкий спосіб кинути курити</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">КАРР Аллен</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">FLC, 2015</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:0463a504-c8cf-45db-8299-b827e0d90ded</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">uk</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:0463a504-c8cf-45db-8299-b827e0d90ded</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>qcwA424wubcVHWi3wDQHLb4dI0E=</hmac>
</fulfillmentToken>
