<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0b8b725-73c8-4a90-b2d5-bb1916aa5dd2</dc:identifier>
        <dc:title>Music Composition 1</dc:title>
        <dc:creator opf:file-as="Peters, Jonathan" opf:role="aut">Jonathan Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-04T02:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00I9JF3PG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jonathan Peters&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2021-06-22T13:09:29.303000+00:00" name="calibre:timestamp"/>
        <meta content="Music Composition 1" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Обложка" type="cover"/>
    </guide>
</package>
